spring.application.name=testProject

server.port=9000

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/walletTest
spring.datasource.username=postgres
spring.datasource.password=1328
